<circuit version="1.0.0-SR1" rev="1402" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="L293-21" mainComp="false" Show_id="true" Show_Val="false" Pos="500,476" rotation="0" hflip="1" vflip="1" label="L293-21" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="true" />

<item itemtype="DcMotor" CircId="DcMotor-65" mainComp="false" Show_id="true" Show_Val="false" Pos="580,452" rotation="270" hflip="1" vflip="1" label="ESQUERDA" idLabPos="25,48" labelrot="-180" valLabPos="-13,35" valLabRot="0" RPM_Nominal="60 _RPM" Volt_Nominal="5 V" Resistance="100 Ω" />

<item itemtype="DcMotor" CircId="DcMotor-85" mainComp="false" Show_id="true" Show_Val="false" Pos="580,556" rotation="450" hflip="1" vflip="1" label="DIREITA" idLabPos="-19,-49" labelrot="0" valLabPos="-13,35" valLabRot="0" RPM_Nominal="60 _RPM" Volt_Nominal="5 V" Resistance="100 Ω" />

<item itemtype="MCU" CircId="p16F628-100" mainComp="false" Show_id="true" Show_Val="false" Pos="404,444" rotation="0" hflip="1" vflip="1" label="p16F628-100" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="4 MHz" Program="codigo/MyProject.hex" Auto_Load="true" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" />

<item itemtype="SerialPort" CircId="SerialPort-166" mainComp="false" Show_id="false" Show_Val="false" Pos="408,568" rotation="360" hflip="1" vflip="1" label="SerialPort-166" idLabPos="-20,-32" labelrot="0" valLabPos="-16,20" valLabRot="0" Port="COM2" Baudrate="9600 _Bauds" DataBits="8 _Bits" StopBits="1 _Bits" />

<item itemtype="TextComponent" CircId="TextComponent-255" mainComp="false" Show_id="true" Show_Val="false" Pos="180,432" rotation="0" hflip="1" vflip="1" label="COMANDOS POR BOTÃO" idLabPos="-4,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _Pixels" Border="1 _Pixels" Opacity="1" Font="Helvetica [Cronyx]" Font_Size="8 _Pixels" Fixed_Width="false" Text="TECLA A:  para a esquerda.&#xa;TECLA S:  para a direita.&#xa;TECLA Q:  para frente.&#xa;TECLA Z:  para trás.&#xa;TECLA W:  meia-volta direita.&#xa;TECLA X:  meia-volta esquerda.&#xa;" />

<item itemtype="Image" CircId="Image-269" mainComp="false" Show_id="false" Show_Val="false" Pos="272,572" rotation="0" hflip="1" vflip="1" label="Image-269" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" H_size="80 _Pixels" V_size="80 _Pixels" Border="2 _Pixels" Z_Value="-1" Color="#a0a0a4" Opacity="1" />

<item itemtype="Image" CircId="270" mainComp="false" Show_id="false" Show_Val="false" Pos="404.359,503.576" rotation="90" hflip="1" vflip="1" label="Image-270" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" H_size="300 _Pixels" V_size="800 _Pixels" Border="2 _Pixels" Z_Value="-1" Color="#a0a0a4" Opacity="1" Image_File="../../../Downloads/estrada.png" />

<item itemtype="Node" CircId="Node-241" mainComp="false" Pos="476,532" />

<item itemtype="Connector" uid="connector-271" startpinid="p16F628-100-PORTB7" endpinid="L293-21-1A" pointList="444,492,460,492,460,484,492,484" />

<item itemtype="Connector" uid="connector-272" startpinid="p16F628-100-PORTB6" endpinid="L293-21-2A" pointList="444,500,468,500,468,492,492,492" />

<item itemtype="Connector" uid="connector-273" startpinid="p16F628-100-PORTB5" endpinid="L293-21-3A" pointList="444,508,468,508,468,516,492,516" />

<item itemtype="Connector" uid="connector-274" startpinid="p16F628-100-PORTB4" endpinid="L293-21-4A" pointList="444,516,460,516,460,524,492,524" />

<item itemtype="Connector" uid="connector-275" startpinid="p16F628-100-PORTB3" endpinid="Node-241-0" pointList="396,516,396,532,476,532" />

<item itemtype="Connector" uid="connector-276" startpinid="Node-241-2" endpinid="L293-21-12EN" pointList="476,532,476,500,492,500" />

<item itemtype="Connector" uid="connector-277" startpinid="Node-241-1" endpinid="L293-21-34EN" pointList="476,532,492,532" />

<item itemtype="Connector" uid="connector-278" startpinid="L293-21-4Y" endpinid="DcMotor-85-rPin" pointList="540,524,540,596,580,596" />

<item itemtype="Connector" uid="connector-279" startpinid="L293-21-3Y" endpinid="DcMotor-85-lPin" pointList="540,516,580,516" />

<item itemtype="Connector" uid="connector-280" startpinid="L293-21-2Y" endpinid="DcMotor-65-lPin" pointList="540,492,580,492" />

<item itemtype="Connector" uid="connector-281" startpinid="L293-21-1Y" endpinid="DcMotor-65-rPin" pointList="540,484,540,412,580,412" />

<item itemtype="Connector" uid="connector-282" startpinid="SerialPort-166-pin1" endpinid="p16F628-100-PORTB2" pointList="368,576,356,576,356,508,396,508" />

<item itemtype="Connector" uid="connector-283" startpinid="SerialPort-166-pin0" endpinid="p16F628-100-PORTB1" pointList="368,560,368,500,396,500" />

</circuit>